# boggle_solver

./: README.md
Backend/: Dockerfile  pom.xml
Backend/src/main/java/org/boggle/: BoggleApplication.java  BoggleController.java  BoggleSolver.java  Constants.java  Dice.java  ParseUtils.java  TrieNode.java  WordAndPath.java
Backend/src/main/resources/: application.properties
Frontend/: index.html  script.js  styles.css
